<!DOCTYPE html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Ashley Bens</h1>

        <h2>Educational Background</h2>
        <p>My early life began in Western New York.  Early on I was captured by language and began to study it more seriously as I aged.  I wanted to learn as many languages as possible.  My French teacher told me the best language school in the country was Middlebury College, and so I applied there for undergraduate.  I graduated 2009 with a major in German and a minor in Religion.  I did other significant coursework in French, Chinese, and Linguistics.  I subsequently earned an MAT in Teaching (History) from Tufts University.  I am currently working in instructional design and pursuing a degree at HES.</p>

        <h3>Harvard Extension School ALM<br>Digital Media Design Candidate, Expected December 2026</h3>
        <p>Below is a list of my prior web development experience.  I have some knowledge of Python as well.</p>

        <div id="experience">

            <div class="experience-card">
                <h4>Front-End Web Design Graduate Certificate</h4>
                <p>Earned Spring 2020.  Courses:</p>
                <ul>
                    <li><strong>CSCI-12</strong> Website Development</li>
                    <li><strong>DGMD-23</strong> Planning Websites, Apps</li>
                    <li><strong>DGMD-25</strong> Web Content Management Systems</li>
                    <li><strong>DGMD-26</strong> WordPress for Developers</li>
                </ul>
            </div>

            <div class="experience-card">
                <h4>Project Management Graduate Certificate</h4>
                <p>Earned Summer 2024.  Includes Project Management Methodologies Microcertificate, earned Fall 2023.</p>
            </div>

            <div class="experience-card">
                <h4>Learning Design and Technology Graduate Certificate</h4>
                <p>Earned Summer 2025.</p>
            </div>

            <div class="experience-card">
                <h4>Back-End Web Design Graduate Certificate</h4>
                <p>Expected Spring 2026.  Includes Database Management Microcertificate, expected Spring 2026.  Courses:</p>
                <ul>
                    <li><strong>CSCI-33A</strong> Web Program/Python, JavaScript</li>
                    <li><strong>CSCI-151</strong> Intro to Databases with SQL</li>
                    <li><strong>CSCI-59</strong> Designing Relational Database</li>
                    <li><strong>DGMD-28</strong> Developing Single-Page Apps</li>
                </ul>
            </div>

            <div class="experience-card">
                <h4>Relevant Additional Coursework</h4>
                <ul>
                    <li><strong>CSCI-3</strong> Web Programming/JavaScript</li>
                    <li><strong>DGMD-1</strong> From Ideas to Designs</li>
                    <li>Some CSS courses from Frontendmasters.com, Codecademy.com, and LinkedIn Learning</li>
                </ul>
            </div>

        </div>

        <h2>Interest in DGMD E-28</h2>
        <p>I am taking this course as one of the requirements for the Back-End Web certificate and one of the final requirements for my degree coursework.  I am also using web design in my personal and professional life. At work, I have a website that I recently deployed for teaching research administration.  It is run on Wordpress.  I am not able to control the plugins or themes, and so I am restricted to custom CSS and HTML blocks.  I am also excited to use custom HTML in Articulate Rise software to help teach concepts.</p>

        <p>I am the webmaster for the <a href="https://craigen.org/" target="_blank" >Coalition for Responsible AI in Genealogy</a>.  I developed this website using Wordpress.  I was able to leverage my earlier background from the Extension School with the latest technology in AI and create a custom theme.  This experience helped me to understand that I needed to learn more about programming so that I could effectively create web applications.  I have recently begun learning React, and I am very excited by its possibilities.</p>

        <h2>My Favorite Place</h2>
        <p>One of my favorite places is Utah.  I genuinely love the entire state.  We have been there many times, and we will be going again this spring!  This photo is one I took in 2022 of a spring sunrise in Dead Horse Point State Park.</p>
        <img src="canyonlands.jpg">
        <div class="caption"><p>© 2022, Ashley Bens</p></div>
     
        <h2>My Favorite Restaurant</h2>
        <p>I enjoy dining in many places -- eating out is definitely a pasttime of mine.  Right now I am partial to <a href="https://www.turnpikemarket.com/" target="_blank">Turnpike Market in Billerica.</a></p>

    </body>
</html>
